<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Implicit usings OFF so the authored `global using System.Text;` is the ONLY thing
         that makes StringBuilder bind. If the slice drops the global-usings file, it won't compile. -->
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
</Project>
