# chisel

./: .gitattributes  .gitignore  CONTRIBUTING.md  Chisel.slnx  Directory.Build.props  LICENSE  README.md
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: GUIDE.md
src/Chisel.Cli/: ArgParser.cs  Chisel.Cli.csproj  CliEntry.cs  Program.cs  RunManifest.cs
src/Chisel.Core/: Chisel.Core.csproj  PathComparison.cs  Progress.cs  SliceRunner.cs  WalkOptions.cs
src/Chisel.Core/Collection/: CollectedFile.cs  ExternalReferenceCollector.cs  GlobalUsingsCollector.cs  PathExclusions.cs  ProjectFileCollector.cs  SourceFileCollector.cs
src/Chisel.Core/Diagnostics/: DiagnosticSink.cs  SliceDiagnostic.cs
src/Chisel.Core/Emission/: CsprojGenerator.cs  FileCopyEmitter.cs  FileListEmitter.cs  GitignoreEmitter.cs  ReferenceManifestEmitter.cs
src/Chisel.Core/Properties/: AssemblyInfo.cs
src/Chisel.Core/Resolution/: AssemblyIndex.cs  TypeResolver.cs
src/Chisel.Core/Walking/: DependencyWalker.cs  DerivedTypeFinder.cs  SymbolWorklist.cs  SyntaxTreeWalker.cs  TypeMemberWalker.cs
src/Chisel.Core/Workspace/: MsBuildBootstrapper.cs  SolutionRestorer.cs  WorkspaceLoader.cs
tests/Chisel.Core.Tests/: Chisel.Core.Tests.csproj  CliArgParserTests.cs  CliInfoTests.cs  CliManifestTests.cs  CsprojGeneratorTests.cs  DiagnosticSinkTests.cs  ExternalReferencePathTests.cs  FileCopyEmitterBestEffortTests.cs  FixturePaths.cs  PathExclusionsTests.cs  SliceRunnerFixtureTests.cs  SourceGenTests.cs  TypeResolverInternalsTests.cs  WorkspaceLoaderTests.cs
tests/Fixtures/: Directory.Build.props  Directory.Build.targets
tests/Fixtures/AttrTargets/: AttrTargets.sln  Attributes.cs  Color.cs  Priority.cs  Subject.cs
tests/Fixtures/AttrTypeOf/: Annotated.cs  AttrTypeOf.sln  MarkerAttribute.cs  Needed.cs  Unrelated.cs
tests/Fixtures/Attributes/: Attributes.sln  ExtraA.cs  ExtraB.cs  MarkerAttribute.cs  Payload.cs  Unused.cs  Widget.cs
tests/Fixtures/BodyPackage/: BodyPackage.csproj  BodyPackage.sln  Service.cs
tests/Fixtures/ExternalPackage/: ExternalPackage.sln  MyClass.cs
tests/Fixtures/Generics/: Customer.cs  Generics.sln  IEntity.cs  Repository.cs
tests/Fixtures/GlobalUsings/: GlobalImports.cs  GlobalUsings.csproj  GlobalUsings.sln  ReportBuilder.cs
tests/Fixtures/GlobalUsingsMixed/: Bootstrap.cs  GlobalUsingsMixed.sln  Report.cs
tests/Fixtures/ImplicitUsings/: IdGenerator.cs  ImplicitUsings.sln
tests/Fixtures/MethodBody/: ConcreteHelper.cs  MethodBody.sln  Orchestrator.cs  Untouched.cs
tests/Fixtures/MixedSettings/: MixedSettings.sln
tests/Fixtures/MixedSettings/App/: App.csproj  Invoice.cs
tests/Fixtures/MixedSettings/Lib/: Lib.csproj  Money.cs
tests/Fixtures/MultiProject/: MultiProject.sln
tests/Fixtures/MultiProject/Abstractions/: Abstractions.csproj  IService.cs
tests/Fixtures/MultiProject/Impl/: Impl.csproj  ServiceImpl.cs
tests/Fixtures/MultiProject/Models/: Models.csproj  UserDto.cs
tests/Fixtures/MultiTarget/: MultiTarget.csproj  MultiTarget.sln  Widget.cs
tests/Fixtures/NestedType/: NestedType.sln  Outer.cs  OuterBase.cs  Unrelated.cs
tests/Fixtures/Partial/: Foo.Constructors.cs  Foo.Methods.cs  Foo.Properties.cs  Partial.sln
tests/Fixtures/Shapes/: Shapes.sln
tests/Fixtures/Shapes/Composite/: Composite.csproj  Group.cs
tests/Fixtures/Shapes/Contracts/: Contracts.csproj  IShape.cs
tests/Fixtures/Shapes/Geometry/: Point.cs  Size.cs
tests/Fixtures/Shapes/Primitives/: Circle.cs  Primitives.csproj  Rectangle.cs  Triangle.cs
tests/Fixtures/Simple/: FooA.cs  FooB.cs  IFoo.cs  Simple.sln  Unrelated.cs
tests/Fixtures/SourceGen/: SourceGen.sln
tests/Fixtures/SourceGen/App/: App.csproj  Consumer.cs
