<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Bennewitz.Ninja.Chisel</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1903 is silenced for these MSBuild packages because we explicitly mark them
         ExcludeAssets=runtime — the actual runtime assemblies are supplied by the
         installed SDK via MSBuildLocator, not by the NuGet copy. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <!-- Microsoft.Build.* assemblies are loaded at runtime from the installed SDK by
         MSBuildLocator. Direct references would conflict — exclude runtime assets and mark
         private so they don't propagate to consumers. Versions must match or exceed what
         Workspaces.MSBuild requests transitively (>= 17.11.48). -->
    <PackageReference Include="Microsoft.Build" Version="17.13.9" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.7.1" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.13.9" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

</Project>
